{
  "name": "ING Employee Management",
  "short_name": "ING EMS",
  "description": "Employee Management System for ING",
  "icons": [
    {
      "src": "/src/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6200",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
